network {
  hostname = "127.0.0.1"
  port = 50000
}

cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

akka {
  loglevel = "DEBUG"
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${network.hostname}
      port = ${network.port}  # 0 means that it will use a random available port
    }
  }

  cluster {
    use-dispatcher = cluster-dispatcher
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:50000"]
    auto-down-unreachable-after = 10s

    roles = [observer]
  }
}