network {
  hostname = "127.0.0.1"
  port = 50000
}

akka {
  loglevel = "DEBUG"
  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}